<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(08cff589b0950cfcc9c1568b1157e604.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            color: chocolate;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        a{
            color: chocolate;
        }
        a{
            border: 3px solid chocolate;
            padding: 9px;
            border-radius: 9px;
        }
            
    </style>
    <meta charset="UTF-8">
    <meta Name="viewport" content=" width=device-width, initial-scale=1.0">
    <title>Welcome To My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Selamat Datang Di Website Ku</h1>
    <p>Kami Senang Kalian Ada Disini</p>
    <p>Klik di sini untuk registrasi ya</p>

        <a href="register.html">Login</a>
</body>
</html>