<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(f25f02b9196314ec96558899771da9f4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            color: chocolate
        }
        form{
            text-align: center;
            color: white;
        }
        label{
            text-align: center;
            color: white;
        }
        input{
            text-align: center;
            border: 3px;
            padding: 9px;
            border-radius: 9px;
        }
        .registration-box {
            border: 2px solid #ccc;
            padding: 15px;
            width: 300px;
            margin: 20px auto;
            box-shadow: 2px 2px 5px grey;
        }
    </style>
    <div class="loader-circle-3"></div>
</head>
<body>
    <h1>Formulir Registrasi</h1>
    <form action="#" method="post">
        <label for="Name">Name:</label><br>
        <input type="text" id="Name" Name="Name" required><br><br>

        <label for="Email">Email:</label><br>
        <input type="Email" id="Email" Name="Email" required><br><br>

        <label for="password">password:</label><br>
        <input type="password" id="password" Name="password" required><br><br>

        <input type="submit" value="Daftar">
    </form>
</body>
</html>